name: daes-env
platforms:
  - linux-64
  - win-64
  - osx-64
  - osx-arm64
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy
  - pandas
  - geopandas
  - shapely
  - fiona
  - rasterio
  - rioxarray
  - gdal
  - pyproj
  - scipy
  - matplotlib
  - cartopy
  - sqlalchemy
  - duckdb
  - scikit-learn
  - dask
  - tqdm
  - jupyterlab
  - pystac-client
  - planetary-computer
  - aiohttp
  - graphviz
  - boto3